<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Name:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textSize="18sp"
        android:inputType="textPersonName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Birthdate:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/etBirthdate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="mm/dd/yyyy"
        android:textSize="18sp"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text='Sex: ("Male" or "Female")'
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/spGender"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:entries="@array/gender_array"
        android:spinnerMode="dropdown"
        android:popupBackground="@android:color/white"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="#2196F3"
        android:layout_marginTop="25dp"
        android:padding="12dp"/>
</LinearLayout>
