<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Mr./Ms"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Age is: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:padding="8dp"/>
    <Button
        android:id="@+id/btnBACK"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="#2196F3"
        android:layout_marginTop="25dp"
        android:padding="12dp"/>

</LinearLayout>